; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
                	C:\Users\peter\Nextcloud\Arduino\libraries
monitor_speed = 115200
lib_ignore = FreeRTOS

check_tool = clangtidy

;upload_protocol = espota
;upload_port = 192.168.15.2
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local